<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Lecturer2Controller">
   <children>
      <ComboBox layoutX="191.0" layoutY="138.0" prefWidth="150.0" fx:id="chooseQuestion"/>
      <Label layoutY="98.0" text="Questions:">
         <padding>
            <Insets left="200.0" />
         </padding>
      </Label>
      <Button fx:id="moveToChoices" layoutX="188.0" layoutY="200.0" mnemonicParsing="false" onAction="#getChoices" text="Get choices" />
   </children>
</AnchorPane>
